
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>System Configuration &#8212; PriVoice 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Intent Processing" href="intent.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="system-configuration">
<h1>System Configuration<a class="headerlink" href="#system-configuration" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="configuration">
<span id="id1"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>PriVoice configuration is controlled by the file named ‘yava.yml’ which may be found in the base directory. This is a standard yaml file and may be edited freely. This file contains many parameters, most of which should not be modified. Important entries are shown below.</p>
</section>
<section id="basic-parameters">
<h2>Basic Parameters<a class="headerlink" href="#basic-parameters" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Advanced.STT.VadMode</strong></p>
<p>VAD Mode controls the sensitivity of the silence detector. The value controls how quickly it detects silence. Allowable values are 1 (loose), 2 (normal) or 3 (tight).</p>
</li>
<li><p><strong>Advanced.STT.ModelName</strong></p>
<p>Model Name controls the STT model used to transcribe audio data to text. Allowable values are</p>
<ol class="arabic simple">
<li><p>tiny</p></li>
<li><p>tiny.en</p></li>
<li><p>base</p></li>
<li><p>base.en</p></li>
<li><p>small</p></li>
<li><p>small.en</p></li>
<li><p>medium</p></li>
<li><p>medium.en</p></li>
<li><p>large</p></li>
<li><p>large-v2</p></li>
</ol>
</li>
</ul>
<p>The models are shown in order of least accurate (tiny) to most accurate (large-v2). It is also the case
that as accuracy increases, so does the amount of time necessary to perform the transcription. So for
example using the ‘large’ model may take up to 20 times longer to perform the transcription.</p>
<ul>
<li><p><strong>Basic.WakeWords</strong></p>
<p>This is a list of one or more wake words you want to use to put the assistant in ‘activate’ mode. For example, by default the system is configured to use the word ‘computer’ as the wake word. The config file section is shown below.</p>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WakeWords:
-<span class="w"> </span>hey<span class="w"> </span>computer
-<span class="w"> </span>computer
</pre></div>
</div>
<p>To use the name ‘Jarvis’ as the wake word, edit this section to look like this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WakeWords:
-<span class="w"> </span>hey<span class="w"> </span>jarvis
-<span class="w"> </span>yo<span class="w"> </span>jarvis
-<span class="w"> </span>jarvis
</pre></div>
</div>
</section>
<section id="advanced-parameters">
<h2>Advanced Parameters<a class="headerlink" href="#advanced-parameters" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PriVoice</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install PriVoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="skills.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent.html">Intent Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-parameters">Basic Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-parameters">Advanced Parameters</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intent.html" title="previous chapter">Intent Processing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Anon1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>