
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Install PriVoice &#8212; PriVoice 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User’s Guide" href="user_guide.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="install-privoice">
<h1>Install PriVoice<a class="headerlink" href="#install-privoice" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Note PriVoice currently only runs on a linux system. You can run it
on systems like the Raspberry Pi but it is recommended you run PriVoice
on a reasonable hardware platform with decent quality audio (mic and
speaker or headset). The Pi is a bit underpowered to run speech to text
and text to speech locally though solutions do exist.</p>
<p>If your system is hardware constrained and can not run the voice
assistant locally you should consider using standard http post
commands leveraging the Privox Cloud based voice network.</p>
</section>
<section id="verify-system">
<h2>Verify System<a class="headerlink" href="#verify-system" title="Permalink to this heading">¶</a></h2>
<p>Before getting started it is a good idea to make sure you have a properly
configured system. PriVoice basically requires two standard linux commands;
‘aplay’ and ‘arecord’ (ALSA play and ALSA record). To make sure everything
is working correctly open a terminal and enter this command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>arecord<span class="w"> </span>-f<span class="w"> </span>s16_le<span class="w"> </span>-r<span class="w"> </span><span class="m">16000</span><span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>test.wav
</pre></div>
</div>
<p>Then say something and hit CTL+C to stop the recording. Next enter this command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aplay<span class="w"> </span>test.wav
</pre></div>
</div>
<p>You should hear what you just recorded. If you don’t this will need to be
corrected before you can continue. See the <a class="reference internal" href="#installation-issues">Installation Issues</a>. section
below for more help with this.</p>
</section>
<section id="clone-repo">
<h2>Clone Repo<a class="headerlink" href="#clone-repo" title="Permalink to this heading">¶</a></h2>
<p>Assuming the commands ‘arecord’ and ‘aplay’ work as expected, you install the system as follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># checkout the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/PrivoxAnon1/privoice.git

<span class="c1"># change into base directory</span>
<span class="nb">cd</span><span class="w"> </span>privoice

<span class="c1"># run the installation script</span>
./scripts/linux_install.sh
</pre></div>
</div>
<p>You may be asked for your sudo password as it will install ffmpeg and mpg123 if not
already installed. These are system applications, not Python modules.</p>
<p>The install script will create a new virtual environment and install everything
into the virtual environment.</p>
<p>The installation should take anywhere from 2 minutes to 20 minutes depending on your system.
Once it has completed you should see something like this on your screen</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Successfully<span class="w"> </span>uninstalled<span class="w"> </span>numba-0.56.4
Successfully<span class="w"> </span>installed<span class="w"> </span>Babel-2.12.1<span class="w"> </span>TTS-0.12.0<span class="w"> </span>Werkzeug-2.2.3<span class="w"> </span>anyascii-0.3.2<span class="w"> </span>audioread-3.0.0<span class="w"> </span>cffi-1.15.1<span class="w"> </span>click-8.1.3<span class="w"> </span>contourpy-1.0.7<span class="w"> </span>coqpit-0.0.17<span class="w"> </span>cycler-0.11.0<span class="w"> </span>cython-0.29.28<span class="w"> </span>dateparser-1.1.7<span class="w"> </span>decorator-5.1.1<span class="w"> </span>docopt-0.6.2<span class="w"> </span>flask-2.2.3<span class="w"> </span>fonttools-4.39.2<span class="w"> </span>fsspec-2023.3.0<span class="w"> </span>g2pkk-0.1.2<span class="w"> </span>gruut-2.2.3<span class="w"> </span>gruut-ipa-0.13.0<span class="w"> </span>gruut-lang-de-2.0.0<span class="w"> </span>gruut-lang-en-2.0.0<span class="w"> </span>inflect-5.6.0<span class="w"> </span>itsdangerous-2.1.2<span class="w"> </span>jamo-0.4.1<span class="w"> </span>jieba-0.42.1<span class="w"> </span>joblib-1.2.0<span class="w"> </span>jsonlines-1.2.0<span class="w"> </span>kiwisolver-1.4.4<span class="w"> </span>librosa-0.8.0<span class="w"> </span>llvmlite-0.38.1<span class="w"> </span>matplotlib-3.7.1<span class="w"> </span>mecab-python3-1.0.5<span class="w"> </span>networkx-2.8.8<span class="w"> </span>nltk-3.8.1<span class="w"> </span>num2words-0.5.12<span class="w"> </span>numba-0.55.2<span class="w"> </span>numpy-1.22.4<span class="w"> </span>packaging-23.0<span class="w"> </span>pandas-1.5.3<span class="w"> </span>pillow-9.4.0<span class="w"> </span>platformdirs-3.1.1<span class="w"> </span>pooch-1.7.0<span class="w"> </span>protobuf-3.19.6<span class="w"> </span>psutil-5.9.4<span class="w"> </span>pycparser-2.21<span class="w"> </span>pynndescent-0.5.8<span class="w"> </span>pyparsing-3.0.9<span class="w"> </span>pypinyin-0.48.0<span class="w"> </span>pysbd-0.3.4<span class="w"> </span>python-crfsuite-0.9.9<span class="w"> </span>python-dateutil-2.8.2<span class="w"> </span>pytz-2022.7.1<span class="w"> </span>pytz-deprecation-shim-0.1.0.post0<span class="w"> </span>pyyaml-6.0<span class="w"> </span>resampy-0.4.2<span class="w"> </span>scikit-learn-1.2.2<span class="w"> </span>scipy-1.10.1<span class="w"> </span>six-1.16.0<span class="w"> </span>soundfile-0.12.1<span class="w"> </span>tensorboardX-2.6<span class="w"> </span>threadpoolctl-3.1.0<span class="w"> </span>torchaudio-2.0.1<span class="w"> </span>trainer-0.0.20<span class="w"> </span>tzdata-2022.7<span class="w"> </span>tzlocal-4.3<span class="w"> </span>umap-learn-0.5.1<span class="w"> </span>unidic-lite-1.0.8
PriVoice<span class="w"> </span>Install<span class="w"> </span>Complete
Ended<span class="w"> </span>at
Sat<span class="w"> </span>Mar<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">03</span>:46:56<span class="w"> </span>PM<span class="w"> </span>EDT<span class="w"> </span><span class="m">2023</span>
Installing<span class="w"> </span>default<span class="w"> </span>skills
Cloning<span class="w"> </span>into<span class="w"> </span><span class="s1">&#39;privoice_skills&#39;</span>...
remote:<span class="w"> </span>Enumerating<span class="w"> </span>objects:<span class="w"> </span><span class="m">27</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Counting<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">27</span>/27<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Compressing<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">24</span>/24<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Total<span class="w"> </span><span class="m">27</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">0</span><span class="o">)</span>,<span class="w"> </span>reused<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">0</span><span class="o">)</span>,<span class="w"> </span>pack-reused<span class="w"> </span><span class="m">0</span>
Receiving<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">27</span>/27<span class="o">)</span>,<span class="w"> </span><span class="m">162</span>.74<span class="w"> </span>KiB<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">1</span>.37<span class="w"> </span>MiB/s,<span class="w"> </span><span class="k">done</span>.
Default<span class="w"> </span>skills<span class="w"> </span>installed
</pre></div>
</div>
</section>
<section id="installation-issues">
<h2>Installation Issues<a class="headerlink" href="#installation-issues" title="Permalink to this heading">¶</a></h2>
<p>Installation issues tend to fall into one of several categories; software modules, Linux device names or ALSA names.</p>
<p>Software modules like Pytorch may not install properly on lower end systems or uncommon environments like a Kendryte
Risc board or Raspberry Pi. In this case you will need to figure out how to get the module installed in your
environment. Isolating the module and just getting one module at a time to install is usually the best approach.</p>
<p>Linux device names are the names used by the <em>aplay</em> and <em>arecord</em> commands. In most cases you will not need to
worry about this, but if you do there is an entry in the <strong>yava.yml</strong> file which holds this value and you can simply
set it there. This value is the value used with the ‘-D’ command line parameter. For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aplay<span class="w"> </span>-D<span class="w"> </span>plughw:VF_ASR_<span class="o">(</span>L<span class="o">)</span>
</pre></div>
</div>
<p>If you leave this value blank no ‘-D’ will be added to the command line for the <em>aplay</em> command which in most cases is what you want. See the <a class="reference internal" href="#device-names">Device Names</a> section below for more information.</p>
<p>ALSA names are used to control the input and output device levels. These are typically the microphone and speaker. If these are not set correctly PriVoice will not be able to change the volume. See the section below on <a class="reference internal" href="#alsa-names">ALSA Names</a> for more information.</p>
<section id="device-names">
<h3>Device Names<a class="headerlink" href="#device-names" title="Permalink to this heading">¶</a></h3>
<p>If either <em>arecord</em> or <em>aplay</em> are not working you will need to correct this first. These are foundational to the system.</p>
<p>Assuming you have hardware and it is working the most likely issue is the ‘.asourdrc’ file. This can be worked around
by setting the device name in the <strong>yava.yml</strong> file. Finding the correct device name can be a pain. For example here is
the output of the command <strong>‘aplay -L’</strong> on one laptop …</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>null
<span class="w">  </span>Discard<span class="w"> </span>all<span class="w"> </span>samples<span class="w"> </span><span class="o">(</span>playback<span class="o">)</span><span class="w"> </span>or<span class="w"> </span>generate<span class="w"> </span>zero<span class="w"> </span>samples<span class="w"> </span><span class="o">(</span>capture<span class="o">)</span>
default
<span class="w">  </span>Playback/recording<span class="w"> </span>through<span class="w"> </span>the<span class="w"> </span>PulseAudio<span class="w"> </span>sound<span class="w"> </span>server
samplerate
<span class="w">  </span>Rate<span class="w"> </span>Converter<span class="w"> </span>Plugin<span class="w"> </span>Using<span class="w"> </span>Samplerate<span class="w"> </span>Library
speexrate
<span class="w">  </span>Rate<span class="w"> </span>Converter<span class="w"> </span>Plugin<span class="w"> </span>Using<span class="w"> </span>Speex<span class="w"> </span>Resampler
jack
<span class="w">  </span>JACK<span class="w"> </span>Audio<span class="w"> </span>Connection<span class="w"> </span>Kit
oss
<span class="w">  </span>Open<span class="w"> </span>Sound<span class="w"> </span>System
pulse
<span class="w">  </span>PulseAudio<span class="w"> </span>Sound<span class="w"> </span>Server
upmix
<span class="w">  </span>Plugin<span class="w"> </span><span class="k">for</span><span class="w"> </span>channel<span class="w"> </span>upmix<span class="w"> </span><span class="o">(</span><span class="m">4</span>,6,8<span class="o">)</span>
vdownmix
<span class="w">  </span>Plugin<span class="w"> </span><span class="k">for</span><span class="w"> </span>channel<span class="w"> </span>downmix<span class="w"> </span><span class="o">(</span>stereo<span class="o">)</span><span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>simple<span class="w"> </span>spacialization
hw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>Direct<span class="w"> </span>hardware<span class="w"> </span>device<span class="w"> </span>without<span class="w"> </span>any<span class="w"> </span>conversions
hw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">7</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">1</span>
<span class="w">  </span>Direct<span class="w"> </span>hardware<span class="w"> </span>device<span class="w"> </span>without<span class="w"> </span>any<span class="w"> </span>conversions
hw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">8</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">2</span>
<span class="w">  </span>Direct<span class="w"> </span>hardware<span class="w"> </span>device<span class="w"> </span>without<span class="w"> </span>any<span class="w"> </span>conversions
hw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">9</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">3</span>
<span class="w">  </span>Direct<span class="w"> </span>hardware<span class="w"> </span>device<span class="w"> </span>without<span class="w"> </span>any<span class="w"> </span>conversions
plughw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>Hardware<span class="w"> </span>device<span class="w"> </span>with<span class="w"> </span>all<span class="w"> </span>software<span class="w"> </span>conversions
plughw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">7</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">1</span>
<span class="w">  </span>Hardware<span class="w"> </span>device<span class="w"> </span>with<span class="w"> </span>all<span class="w"> </span>software<span class="w"> </span>conversions
plughw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">8</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">2</span>
<span class="w">  </span>Hardware<span class="w"> </span>device<span class="w"> </span>with<span class="w"> </span>all<span class="w"> </span>software<span class="w"> </span>conversions
plughw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">9</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">3</span>
<span class="w">  </span>Hardware<span class="w"> </span>device<span class="w"> </span>with<span class="w"> </span>all<span class="w"> </span>software<span class="w"> </span>conversions
hdmi:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>HDMI<span class="w"> </span>Audio<span class="w"> </span>Output
hdmi:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">1</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">1</span>
<span class="w">  </span>HDMI<span class="w"> </span>Audio<span class="w"> </span>Output
hdmi:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">2</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">2</span>
<span class="w">  </span>HDMI<span class="w"> </span>Audio<span class="w"> </span>Output
hdmi:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">3</span>
<span class="w">  </span>HDMI<span class="w"> </span>Audio<span class="w"> </span>Output
dmix:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>Direct<span class="w"> </span>sample<span class="w"> </span>mixing<span class="w"> </span>device
dmix:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">7</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">1</span>
<span class="w">  </span>Direct<span class="w"> </span>sample<span class="w"> </span>mixing<span class="w"> </span>device
dmix:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">8</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">2</span>
<span class="w">  </span>Direct<span class="w"> </span>sample<span class="w"> </span>mixing<span class="w"> </span>device
dmix:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">9</span>
<span class="w">  </span>HDA<span class="w"> </span>NVidia,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">3</span>
<span class="w">  </span>Direct<span class="w"> </span>sample<span class="w"> </span>mixing<span class="w"> </span>device
usbstream:CARD<span class="o">=</span>NVidia
<span class="w">  </span>HDA<span class="w"> </span>NVidia
<span class="w">  </span>USB<span class="w"> </span>Stream<span class="w"> </span>Output
hw:CARD<span class="o">=</span>Generic,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>Direct<span class="w"> </span>hardware<span class="w"> </span>device<span class="w"> </span>without<span class="w"> </span>any<span class="w"> </span>conversions
plughw:CARD<span class="o">=</span>Generic,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>Hardware<span class="w"> </span>device<span class="w"> </span>with<span class="w"> </span>all<span class="w"> </span>software<span class="w"> </span>conversions
hdmi:CARD<span class="o">=</span>Generic,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>HDMI<span class="w"> </span>Audio<span class="w"> </span>Output
dmix:CARD<span class="o">=</span>Generic,DEV<span class="o">=</span><span class="m">3</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>HDMI<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>Direct<span class="w"> </span>sample<span class="w"> </span>mixing<span class="w"> </span>device
usbstream:CARD<span class="o">=</span>Generic
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic
<span class="w">  </span>USB<span class="w"> </span>Stream<span class="w"> </span>Output
hw:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span>Direct<span class="w"> </span>hardware<span class="w"> </span>device<span class="w"> </span>without<span class="w"> </span>any<span class="w"> </span>conversions
plughw:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span>Hardware<span class="w"> </span>device<span class="w"> </span>with<span class="w"> </span>all<span class="w"> </span>software<span class="w"> </span>conversions
sysdefault:CARD<span class="o">=</span>Generic_1
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span>Default<span class="w"> </span>Audio<span class="w"> </span>Device
front:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span>Front<span class="w"> </span>output<span class="w"> </span>/<span class="w"> </span>input
surround21:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span><span class="m">2</span>.1<span class="w"> </span>Surround<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>Front<span class="w"> </span>and<span class="w"> </span>Subwoofer<span class="w"> </span>speakers
surround40:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span><span class="m">4</span>.0<span class="w"> </span>Surround<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>Front<span class="w"> </span>and<span class="w"> </span>Rear<span class="w"> </span>speakers
surround41:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span><span class="m">4</span>.1<span class="w"> </span>Surround<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>Front,<span class="w"> </span>Rear<span class="w"> </span>and<span class="w"> </span>Subwoofer<span class="w"> </span>speakers
surround50:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span><span class="m">5</span>.0<span class="w"> </span>Surround<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>Front,<span class="w"> </span>Center<span class="w"> </span>and<span class="w"> </span>Rear<span class="w"> </span>speakers
surround51:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span><span class="m">5</span>.1<span class="w"> </span>Surround<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>Front,<span class="w"> </span>Center,<span class="w"> </span>Rear<span class="w"> </span>and<span class="w"> </span>Subwoofer<span class="w"> </span>speakers
surround71:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span><span class="m">7</span>.1<span class="w"> </span>Surround<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>Front,<span class="w"> </span>Center,<span class="w"> </span>Side,<span class="w"> </span>Rear<span class="w"> </span>and<span class="w"> </span>Woofer<span class="w"> </span>speakers
dmix:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic,<span class="w"> </span>ALC3254<span class="w"> </span>Analog
<span class="w">  </span>Direct<span class="w"> </span>sample<span class="w"> </span>mixing<span class="w"> </span>device
usbstream:CARD<span class="o">=</span>Generic_1
<span class="w">  </span>HD-Audio<span class="w"> </span>Generic
<span class="w">  </span>USB<span class="w"> </span>Stream<span class="w"> </span>Output
usbstream:CARD<span class="o">=</span>acp
<span class="w">  </span>acp
<span class="w">  </span>USB<span class="w"> </span>Stream<span class="w"> </span>Output
</pre></div>
</div>
<p>The command <strong>arecord -L</strong> shows the same for the input devices on your system.
You can also run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>test/list_input_devices.py
</pre></div>
</div>
<p>To get a list of device names on your system. Of course this won’t run unless you are in your base directory and you have previously run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>./scripts/init_env.sh
</pre></div>
</div>
<p>Hopefully your output is far less than this mess. Regardless, you will need to test each device name until you hit the correct one.
It should be noted the device name must be derived from the output by combining some of the output. This amounts to removing the
‘CARD=’ from the output line. For example using the output line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plughw:CARD<span class="o">=</span>Generic_1,DEV<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>You would test this device as follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aplay<span class="w"> </span>-Dplughw:Generic_1,DEV<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>And for the following entry</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plughw:CARD<span class="o">=</span>NVidia,DEV<span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
<p>You would test this device as follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aplay<span class="w"> </span>-Dplughw:NVidia,DEV<span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
</section>
<section id="alsa-names">
<h3>ALSA Names<a class="headerlink" href="#alsa-names" title="Permalink to this heading">¶</a></h3>
<p>The ALSA mixer is used to control the volume. If the default install does not allow you to set the volume you will probably need to set the value in the <strong>yava.yml</strong> file.</p>
<p>Finding the ALSA mixer name for your speaker and microphone is often not straightforward. For example, here is some ALSA mixer output from a laptop</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>amixer<span class="w"> </span>scontrols

Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,1
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,2
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,3

$<span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">0</span><span class="w"> </span>scontrols

Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,1
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,2
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,3

$<span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">1</span><span class="w"> </span>scontrols

Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Mic ACP LED&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;IEC958&#39;</span>,0

$<span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>scontrols

Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Master&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Headphone&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Headphone Mic Boost&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Speaker&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;PCM&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Mic ACP LED&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Capture&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Capture&#39;</span>,1
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Auto-Mute Mode&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Digital&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Headset Mic Boost&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Input Source&#39;</span>,0
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Input Source&#39;</span>,1

$<span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">3</span><span class="w"> </span>scontrols
</pre></div>
</div>
<p>Again, hopefully your system is not quite as complex, but what we are ultimately looking for are the Mic and Speaker control names.
In my case the values I am looking for are ‘Speaker’ and ‘Capture’. You can verify by running the ‘amixer sget’ command like this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>sget<span class="w"> </span>Speaker
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Speaker&#39;</span>,0
<span class="w">  </span>Capabilities:<span class="w"> </span>pvolume<span class="w"> </span>pswitch
<span class="w">  </span>Playback<span class="w"> </span>channels:<span class="w"> </span>Front<span class="w"> </span>Left<span class="w"> </span>-<span class="w"> </span>Front<span class="w"> </span>Right
<span class="w">  </span>Limits:<span class="w"> </span>Playback<span class="w"> </span><span class="m">0</span><span class="w"> </span>-<span class="w"> </span><span class="m">87</span>
<span class="w">  </span>Mono:
<span class="w">  </span>Front<span class="w"> </span>Left:<span class="w"> </span>Playback<span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">0</span>.00dB<span class="o">]</span><span class="w"> </span><span class="o">[</span>on<span class="o">]</span>
<span class="w">  </span>Front<span class="w"> </span>Right:<span class="w"> </span>Playback<span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">0</span>.00dB<span class="o">]</span><span class="w"> </span><span class="o">[</span>on<span class="o">]</span>
</pre></div>
</div>
<p>And for the microphone</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>sget<span class="w"> </span>Capture
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Capture&#39;</span>,0
<span class="w">  </span>Capabilities:<span class="w"> </span>cvolume<span class="w"> </span>cswitch
<span class="w">  </span>Capture<span class="w"> </span>channels:<span class="w"> </span>Front<span class="w"> </span>Left<span class="w"> </span>-<span class="w"> </span>Front<span class="w"> </span>Right
<span class="w">  </span>Limits:<span class="w"> </span>Capture<span class="w"> </span><span class="m">0</span><span class="w"> </span>-<span class="w"> </span><span class="m">63</span>
<span class="w">  </span>Front<span class="w"> </span>Left:<span class="w"> </span>Capture<span class="w"> </span><span class="m">63</span><span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">30</span>.00dB<span class="o">]</span><span class="w"> </span><span class="o">[</span>off<span class="o">]</span>
<span class="w">  </span>Front<span class="w"> </span>Right:<span class="w"> </span>Capture<span class="w"> </span><span class="m">63</span><span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">30</span>.00dB<span class="o">]</span><span class="w"> </span><span class="o">[</span>off<span class="o">]</span>
</pre></div>
</div>
<p>In most cases you will probably not need the ‘-c’ (card) option. In this case the command would be</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>amixer<span class="w"> </span>sget<span class="w"> </span>Speaker
Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Speaker&#39;</span>,0
<span class="w">  </span>Capabilities:<span class="w"> </span>pvolume<span class="w"> </span>pswitch
<span class="w">  </span>Playback<span class="w"> </span>channels:<span class="w"> </span>Front<span class="w"> </span>Left<span class="w"> </span>-<span class="w"> </span>Front<span class="w"> </span>Right
<span class="w">  </span>Limits:<span class="w"> </span>Playback<span class="w"> </span><span class="m">0</span><span class="w"> </span>-<span class="w"> </span><span class="m">87</span>
<span class="w">  </span>Mono:
<span class="w">  </span>Front<span class="w"> </span>Left:<span class="w"> </span>Playback<span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">0</span>.00dB<span class="o">]</span><span class="w"> </span><span class="o">[</span>on<span class="o">]</span>
<span class="w">  </span>Front<span class="w"> </span>Right:<span class="w"> </span>Playback<span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">0</span>.00dB<span class="o">]</span><span class="w"> </span><span class="o">[</span>on<span class="o">]</span>
</pre></div>
</div>
<p>You can run this command which will try to auto-detect your card and master control.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>test/find_volume_control.py

Found<span class="w"> </span>card<span class="w"> </span><span class="m">2</span><span class="w"> </span>---&gt;<span class="w"> </span>Simple<span class="w"> </span>mixer<span class="w"> </span>control<span class="w"> </span><span class="s1">&#39;Master&#39;</span>,0

To<span class="w"> </span>change<span class="w"> </span>your<span class="w"> </span>volume<span class="w"> </span>use<span class="w"> </span>this<span class="w"> </span><span class="nb">command</span><span class="w"> </span>amixer<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>sset<span class="w"> </span>Master<span class="w"> </span><span class="m">75</span>%
</pre></div>
</div>
<p>Note - the entire combination must be entered in the <strong>yava.yml</strong> file. For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>Advanced:
<span class="w">  </span>CrappyAEC:<span class="w"> </span>n
<span class="w">  </span>MasterControlName:<span class="w"> </span><span class="s2">&quot;-c 2 &#39;Master&#39;&quot;</span>
<span class="w">  </span>InputDeviceName:<span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">  </span>InputLevelControlName:<span class="w"> </span><span class="s2">&quot;-c 2 &#39;Capture&#39;&quot;</span>
<span class="w">  </span>LogLevel:<span class="w"> </span>i
<span class="w">  </span>OutputDeviceName:<span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">  </span>OutputLevelControlName:<span class="w"> </span><span class="s2">&quot;-c 2 &#39;Speaker&#39;&quot;</span>
<span class="w">  </span>Platform:<span class="w"> </span>l
</pre></div>
</div>
<p>Or if no card is required you can drop the “-c”.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>Advanced:
<span class="w">  </span>CrappyAEC:<span class="w"> </span>n
<span class="w">  </span>MasterControlName:<span class="w"> </span><span class="s2">&quot;&#39;Master&#39;&quot;</span>
<span class="w">  </span>InputDeviceName:<span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">  </span>InputLevelControlName:<span class="w"> </span><span class="s2">&quot;&#39;Capture&#39;&quot;</span>
<span class="w">  </span>LogLevel:<span class="w"> </span>i
<span class="w">  </span>OutputDeviceName:<span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">  </span>OutputLevelControlName:<span class="w"> </span><span class="s2">&quot;&#39;Speaker&#39;&quot;</span>
<span class="w">  </span>Platform:<span class="w"> </span>l
</pre></div>
</div>
</section>
<section id="software-modules">
<h3>Software Modules<a class="headerlink" href="#software-modules" title="Permalink to this heading">¶</a></h3>
<p>Typically issues arise from pinned version clash. If you are seeing a module build error you should create a new virtual environment and try to install it in isolation there first.</p>
</section>
</section>
<section id="test-and-adjust">
<h2>Test and Adjust<a class="headerlink" href="#test-and-adjust" title="Permalink to this heading">¶</a></h2>
<p>Once you have verified the installation completed successfully you should test
the quality of your hardware. Run the following command from the base directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>./scripts/init_env.sh
</pre></div>
</div>
<p>Yes, that’s <strong>dot space dot slash</strong>. Next run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./framework/services/recognizer/recognizer.sh
</pre></div>
</div>
<p>This will run the recognizer using the default system configuration values.
You should see what you say printed on the screen. Your output should look
similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Recording<span class="w"> </span>WAVE<span class="w"> </span><span class="s1">&#39;stdin&#39;</span><span class="w"> </span>:<span class="w"> </span>Signed<span class="w"> </span><span class="m">16</span><span class="w"> </span>bit<span class="w"> </span>Little<span class="w"> </span>Endian,<span class="w"> </span>Rate<span class="w"> </span><span class="m">16000</span><span class="w"> </span>Hz,<span class="w"> </span>Mono
STT<span class="w"> </span>Transcriber<span class="w"> </span>is<span class="w"> </span>Running
BUS:Not<span class="w"> </span>Connected,<span class="w"> </span>MIN_WAV:9600<span class="w"> </span>bytes,<span class="w"> </span>VAD:1,<span class="w"> </span>MODEL:small.en,<span class="w"> </span>RST:3.5<span class="w"> </span>seconds
<span class="o">[</span><span class="m">58240</span><span class="o">][</span><span class="m">1</span>.820000<span class="w"> </span>secs<span class="o">]</span>Took<span class="w"> </span><span class="m">1</span>.303991<span class="w"> </span>secs:<span class="w"> </span>Testing,<span class="w"> </span>one,<span class="w"> </span>two,<span class="w"> </span>three.
<span class="o">[</span><span class="m">25600</span><span class="o">][</span><span class="m">0</span>.800000<span class="w"> </span>secs<span class="o">]</span>Took<span class="w"> </span><span class="m">0</span>.200814<span class="w"> </span>secs:<span class="w"> </span>Goodbye.
</pre></div>
</div>
<p>Hit Ctl+C at any time to exit the program.</p>
<p>The output shown above lists several important values.</p>
<p>First, the numbers 58240 and 25600 represent the size of the wav data produced by your utterance. Since we sample two bytes 16,000 times a second we camn simply use this to convert to seconds of input which is the next number shown, followed by how long it took to transcribe that wav data into a text string.</p>
<p>From the output we can see that using the <em>small.en</em> model we are getting close to a 1:1 ratio of input time to transcribe time.</p>
<p>If we were to change the STT model in the <strong>yava.yml</strong> file to <em>tiny.en</em> and restart we would expect to see the time to transcribe decrease along with the accuracy. The required memory for the <em>tiny.en</em> model is below 1GB.</p>
<p>You should experiment with this setting until you are satisfied it is working in a manner that is agreeable to you. In some cases you may prefer speed over accuracy, etc. It is important to verify your wake word is being picked up consistently. Poor wake word selection will cause poor activation. Wake words should be somewhat rare in your normal lexicon to reduce false activations. They should also have some distinctive characteristics like a hard consonant or two, or some distinctive quality.</p>
</section>
<section id="operational-issues">
<h2>Operational Issues<a class="headerlink" href="#operational-issues" title="Permalink to this heading">¶</a></h2>
<p>Nothing is more disappointing than seeing the following output</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./framework/services/recognizer/recognizer.sh
Recording<span class="w"> </span>WAVE<span class="w"> </span><span class="s1">&#39;stdin&#39;</span><span class="w"> </span>:<span class="w"> </span>Signed<span class="w"> </span><span class="m">16</span><span class="w"> </span>bit<span class="w"> </span>Little<span class="w"> </span>Endian,<span class="w"> </span>Rate<span class="w"> </span><span class="m">16000</span><span class="w"> </span>Hz,<span class="w"> </span>Mono
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/framework/services/recognizer/recognizer.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">159</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
<span class="w">    </span><span class="nv">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>SilenceDetector<span class="o">()</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/framework/services/recognizer/recognizer.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">65</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>__init__
<span class="w">    </span>self.model<span class="w"> </span><span class="o">=</span><span class="w"> </span>whisper.load_model<span class="o">(</span>self.model_name<span class="o">)</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/venv_pvx/lib/python3.10/site-packages/whisper/__init__.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">122</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>load_model
<span class="w">    </span><span class="k">return</span><span class="w"> </span>model.to<span class="o">(</span>device<span class="o">)</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/venv_pvx/lib/python3.10/site-packages/torch/nn/modules/module.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">989</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>to
<span class="w">    </span><span class="k">return</span><span class="w"> </span>self._apply<span class="o">(</span>convert<span class="o">)</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/venv_pvx/lib/python3.10/site-packages/torch/nn/modules/module.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">641</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>_apply
<span class="w">    </span>module._apply<span class="o">(</span>fn<span class="o">)</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/venv_pvx/lib/python3.10/site-packages/torch/nn/modules/module.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">641</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>_apply
<span class="w">    </span>module._apply<span class="o">(</span>fn<span class="o">)</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/venv_pvx/lib/python3.10/site-packages/torch/nn/modules/module.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">641</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>_apply
<span class="w">    </span>module._apply<span class="o">(</span>fn<span class="o">)</span>
<span class="w">  </span><span class="o">[</span>Previous<span class="w"> </span>line<span class="w"> </span>repeated<span class="w"> </span><span class="m">2</span><span class="w"> </span>more<span class="w"> </span>times<span class="o">]</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;PriVoice/venv_pvx/lib/python3.10/site-packages/torch/nn/modules/module.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">664</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>_apply
<span class="w">    </span><span class="nv">param_applied</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>fn<span class="o">(</span>param<span class="o">)</span>
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;/PriVoice/venv_pvx/lib/python3.10/site-packages/torch/nn/modules/module.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">987</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>convert
<span class="w">    </span><span class="k">return</span><span class="w"> </span>t.to<span class="o">(</span>device,<span class="w"> </span>dtype<span class="w"> </span><span class="k">if</span><span class="w"> </span>t.is_floating_point<span class="o">()</span><span class="w"> </span>or<span class="w"> </span>t.is_complex<span class="o">()</span><span class="w"> </span><span class="k">else</span><span class="w"> </span>None,<span class="w"> </span>non_blocking<span class="o">)</span>
torch.cuda.OutOfMemoryError:<span class="w"> </span>CUDA<span class="w"> </span>out<span class="w"> </span>of<span class="w"> </span>memory.<span class="w"> </span>Tried<span class="w"> </span>to<span class="w"> </span>allocate<span class="w"> </span><span class="m">26</span>.00<span class="w"> </span>MiB<span class="w"> </span><span class="o">(</span>GPU<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="m">3</span>.81<span class="w"> </span>GiB<span class="w"> </span>total<span class="w"> </span>capacity<span class="p">;</span><span class="w"> </span><span class="m">3</span>.02<span class="w"> </span>GiB<span class="w"> </span>already<span class="w"> </span>allocated<span class="p">;</span><span class="w"> </span><span class="m">3</span>.44<span class="w"> </span>MiB<span class="w"> </span>free<span class="p">;</span><span class="w"> </span><span class="m">3</span>.27<span class="w"> </span>GiB<span class="w"> </span>reserved<span class="w"> </span><span class="k">in</span><span class="w"> </span>total<span class="w"> </span>by<span class="w"> </span>PyTorch<span class="o">)</span><span class="w"> </span>If<span class="w"> </span>reserved<span class="w"> </span>memory<span class="w"> </span>is<span class="w"> </span>&gt;&gt;<span class="w"> </span>allocated<span class="w"> </span>memory<span class="w"> </span>try<span class="w"> </span>setting<span class="w"> </span>max_split_size_mb<span class="w"> </span>to<span class="w"> </span>avoid<span class="w"> </span>fragmentation.<span class="w">  </span>See<span class="w"> </span>documentation<span class="w"> </span><span class="k">for</span><span class="w"> </span>Memory<span class="w"> </span>Management<span class="w"> </span>and<span class="w"> </span>PYTORCH_CUDA_ALLOC_CONF
</pre></div>
</div>
<p>Ouch, my GPU ran out of memory. What happened? It has like 4GB.</p>
<p>The STT models require anywhere from just under 1GB to upwards of 10GB of memory. If you get an out of memory message you will need to use a smaller model. If you run the model on your GPU (this is automatically determined by PyTorch though there are ways to overide this) you will be limited to the GPU RAM.</p>
<p>For example if a laptop has 4GB of GPU RAM it can only run the small model and under, however, if you disable the GPU you can run any model that fits in your available memory. Of course this assumes your CPU has more memory available than your GPU. If your system has more than 32GB of RAM you should be able to run any model.</p>
<p>In general the <em>tiny</em> model works fine for most applications but you can always edit the <strong>yava.yml</strong> file and change the model.</p>
<p>STT models have several attributes …</p>
<ul class="simple">
<li><p>Transcription Speed</p></li>
<li><p>Transcription Accuracy</p></li>
<li><p>Memory Consumption</p></li>
</ul>
<p>To change the model simply change the Recognizer:ModelName value in the <strong>yava.yml</strong> file.
In the output below, the value is set to <em>small.en</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Recognizer:
<span class="w">  </span><span class="c1"># vad mode controls silence</span>
<span class="w">  </span><span class="c1"># detection sensitivity.</span>
<span class="w">  </span><span class="c1"># 1=loose, 3=tight</span>
<span class="w">  </span>VadMode:<span class="w"> </span><span class="m">1</span>

<span class="w">  </span><span class="c1"># least number of bytes required to</span>
<span class="w">  </span><span class="c1"># be considered a valid utterance</span>
<span class="w">  </span><span class="c1"># warning, too short and you will</span>
<span class="w">  </span><span class="c1"># things like &#39;stop&#39; and &#39;up&#39;</span>
<span class="w">  </span>MinUtteranceBytes:<span class="w"> </span><span class="m">9600</span>

<span class="w">  </span><span class="c1"># the whisper model</span>
<span class="w">  </span>ModelName:<span class="w"> </span><span class="s1">&#39;small.en&#39;</span>

<span class="w">  </span><span class="c1"># how long to allow the transcriber to</span>
</pre></div>
</div>
<p>Supported values are</p>
<ul class="simple">
<li><p>tiny</p></li>
<li><p>tiny.en</p></li>
<li><p>base</p></li>
<li><p>base.en</p></li>
<li><p>small</p></li>
<li><p>small.en</p></li>
<li><p>medium</p></li>
<li><p>medium.en</p></li>
<li><p>large</p></li>
<li><p>large-v2</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PriVoice</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install PriVoice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-system">Verify System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-repo">Clone Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-issues">Installation Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-names">Device Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alsa-names">ALSA Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-modules">Software Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-and-adjust">Test and Adjust</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operational-issues">Operational Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="skills.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent.html">Intent Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">System Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="user_guide.html" title="next chapter">User’s Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Anon1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>